<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table , th , td{
            border: 1px solid gray ;
            border-collapse: collapse;
            width: 30%;
        }
    </style>
</head>
<body>


    <table>
        <tr>
            <th>name</th>
            <th>Email</th>
            
        </tr>
        {% for i in blog %}
        <tr>
            <td>  {{i.name}}</td>
            <td>{{i.email}} </td>
           
        </tr>
        {% endfor %}
    </table>
    
</body>
</html>