<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table , th , td{
            border: 1px solid gray ;
            border-collapse: collapse;
            width: 30%;
        }
    </style>
</head>
<body>
    <h1> Wellcome to AK Blogs </h1>
    <table>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Published Date</th>
        </tr>
        {% for i in blog %}
        <tr>
            <td> <a href="blogPage/ {{i.id}} "> {{i.title}} </a> </td>
            <td> <a href=" {% url "authorData" %} ">{{i.author}} </a> </td>
            <td> {{i.pubDate}} </td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <a href=" {% url "addBlogs_page" %} "> <button> Add Blogs </button> </a>

</body>
</html>

